<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/activity_custom_input"
    android:weightSum="20">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/addressText"
        android:layout_marginTop="48dp"
        android:background="#ffe8cc"
        android:layout_weight="1.8"
        android:text="Enter address" />

    <fragment
        tools:context=".MapsActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_gravity="right"
        android:layout_weight="13.2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:background="@color/background">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ENTER ROUTE"
            android:id="@+id/textView5"
            android:layout_weight="5"
            android:textSize="20sp" />



        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ENTER STOP"
            android:id="@+id/textView4"
            android:layout_weight="5"
            android:textSize="20sp" />



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:background="#ffe8cc">









        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/RouteText"
            android:layout_gravity="center_horizontal"
            android:layout_weight="5"/>



        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/StopText"
            android:layout_gravity="center_horizontal"
            android:layout_weight="5"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:background="@color/background">

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Find"
            android:id="@+id/findButton"
            android:onClick="FindButton"
            android:layout_weight="5"
            android:background="@drawable/button_pattern"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@color/background"
            android:layout_weight="5">

        </LinearLayout>

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Save"
            android:id="@+id/AddStop"
            android:layout_gravity="center_horizontal"
            android:onClick="AddButton"
            android:enabled="false"
            android:layout_weight="5"
            android:textSize="17sp"
            android:background="@drawable/button_pattern"
            />
    </LinearLayout>

</LinearLayout>
