<?xml version="1.0" encoding="utf-8"?>

<!-- This layout is contained within home_screen, which manages the overlaid Toolbar. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/home_screen"
    tools:context=".HomeScreen">

    <!-- The map fragment used by HomeScreen as a Google Map. -->

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_map"
        tools:context="com.eagerbeavers.stopwatch.HomeScreenActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_marginTop="48dp"/>

    <!-- Button to display distance to destination to user. -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/distanceMeasureBtn"
        android:id="@+id/distancebutton"
        android:onClick="showDistance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/curved_button_pattern" />

</RelativeLayout>
