<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.eagerbeavers.stopwatch.EditActivity"
    android:background="#ffe8cc">

    <LinearLayout android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="12"
        android:background="#ffe8cc">

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_weight="11"
            android:background="#ffe8cc">

            <!-- Top Bar -->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/background">

                <Button
                    android:id="@+id/savealarmbutton"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Save"
                    android:layout_weight="5"
                    android:background="@color/background"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:background="@color/background"
                    android:layout_weight="5">

                </LinearLayout>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Delete"
                    android:layout_weight="5"
                    android:background="@color/background" />
            </LinearLayout>

            <!-- Centre Content -->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:background="@color/core">

                <!-- Turn Alarm On -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Turn alarm on (checkbox)"
                    android:background="@color/core"
                    android:layout_weight="1" />

                    <CheckBox
                        android:id="@+id/onoffbox"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>



                </LinearLayout>

                <!-- Destintation -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Destination (location/custom)"
                    android:background="@color/core"
                    android:layout_weight="1"
                    android:id="@+id/buttonLocationChoice"
                    android:layout_alignParentLeft="true"
                    android:onClick="goToLocationChoice"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </Button>

                </LinearLayout>

                <!-- Trigger Distance -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >


                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Distance (geofence)"
                    android:background="@color/core"
                    android:layout_weight="1" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </Button>

                    </LinearLayout>

                <!-- Ringtone -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal" >


                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Ringtone (Alarm sound)"
                    android:background="@color/core"
                    android:layout_weight="1" />

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                            </Button>

                        </LinearLayout>

                <!-- Vibrate -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal" >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Vibrate (checkbox)"
                    android:background="@color/core"
                    android:layout_weight="1" />

                                <CheckBox
                                    android:id="@+id/vibratebox"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"/>

                            </LinearLayout>

                <!-- Label -->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Label (name)"
                    android:layout_weight="1"
                    android:background="@color/core"
                    />

                                    <EditText
                                        android:id="@+id/labeltext"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"/>

                                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <!-- Bottom Bar

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/background"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Do thing 1"
                android:background="@drawable/button_pattern"
                android:layout_weight="5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@color/background"
                android:layout_weight="5">

            </LinearLayout>

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Do thing 2"
                android:layout_weight="5"
                android:background="@drawable/button_pattern" />

        </LinearLayout>

        -->

    </LinearLayout>

</RelativeLayout>