<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="fill_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="10">

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_weight="9">

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
            android:background="@color/background">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Route"
            android:id="@+id/textView2"
            android:layout_weight="5"
            android:layout_marginTop="15dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/textView"
            android:layout_weight="5"
            android:layout_marginTop="15dp"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <ListView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/RouteListView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="5" />

        <ListView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/StopListView"
            android:layout_weight="5" />

    </LinearLayout>

    </LinearLayout>

    <!-- Bottom Bar -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Enter Custom route"
            android:id="@+id/CustomRoute"
            android:background="@drawable/button_pattern"
            android:onClick="Custom"
            android:layout_weight="5" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:onClick="gotToMap"
            android:text="@string/stringMap"
            android:layout_weight="2.5"
            android:background="@drawable/button_pattern" />

        <Button
            android:id="@+id/buttonAlarms"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:onClick="goToAlarms"
            android:text="@string/stringAlarms"
            android:layout_weight="2.5"
            android:background="@drawable/button_pattern" />

    </LinearLayout>

</LinearLayout>