<!-- Simple fragment layout including a button. -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eagerbeavers.stopwatch.AlarmFragment">

    <Button
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:id="@+id/StopAlarmBtn"
        android:text="OKAY! STOP THE ALARM!"
        android:layout_gravity="center"
        android:background="@drawable/button_pattern"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

</FrameLayout>
